pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

--new banana project
--youhou

function _init()
	create_player()
	bananas={}
	enemies={}
	init_msg()
	init_camera()
	music(7,16)
	create_msg("mokey",rnd({"je devrais aller parler a erik\npour comprendre ce qu'il se passe","je me demande ou sont passer\ntous nos amis...","il faut que je retrouve\nmes amis","erik a l'air inquiet\nallons voir","ils auraient pu mettre de vrai dev\n sur le jeu...je veux plus de pouvoir\nils sont meme pas foutu de faire tenir mon texte dans la boite de dialogue \nje suis sur que d'autre bug se cachent","erik nous attend en bas\nde la rivere","aucune idee de ce que\nje dois faire...","par ou commencer...","mes amis ont disparut\nje dois le retrouver","le mal a enfermer mes amis\nquelquepart"}))
		

end

function _update()
	if not messages[1] then
		player_movement(p)
	end
	update_bananas()
	travel_camera()
	update_enemies()
	update_msg()
	attack_with_sword()
	update_sword()
	music_event()

end

function _draw()
	cls() 
	draw_map()
	draw_player()
	draw_ui()
	print_friend()
	draw_enemies()
	draw_msg()
	draw_bananas()
--afficher x	
			--printh(p.x%16,60,60,7)
--afficher y 
					--print(p.y%16,20,20,10)


end
-->8
--map

function draw_map()
	map(0,0,0,0,128,64)
end

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

	function update_camera()
 
end
	function fix_camera()
		camx=mid(0,p.x-7.5,31-15)
		camy=mid(0,p.y-7.5,31-15)
		camera(camx*8,camy*8)
	end
	
	function init_camera()
	camx,camy=0,0
end

function travel_camera()
	sectionx=flr(p.x/16)*16
	sectiony=flr(p.y/16)*16
	
	destx=sectionx*8
	desty=sectiony*8
	
	diffx=destx-camx
	diffy=desty-camy
	
	diffx/=4
	diffy/=4
	
	camx+=diffx
	camy+=diffy
	
	camera(camx,camy)
end
	
function next_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite+1)
end

function pick_up_key(x,y)
	next_tile(x,y)
	p.keys+=1
	sfx(0)
	create_msg("monkey",rnd({"une nouvelle cle","youpii","une cle en plus","je vais pouvoir sauver mes amis","encore une","j'ai trouve une cle !","genial!!!","merci pour ton aide erik","les amis j'arrive !!","je ne vous laisserais pas tomber !","j'aurais prefere une banane.","une nouvelle cle  !!","on va liberer tous nos amis !","super une cle !!","elle etait bien cache celle la",}))
end

function pick_up_friend(x,y)
	next_tile(x,y)
	p.friends+=1
	sfx(20)
	create_msg("ami",rnd({"merci","merci de m'avoir sauver","tu dead ca chacal","oh mais j'etais bien ici","non pas la d.a.s.s"}))
	end 

function open_door(x,y)
	next_tile(x,y)
	p.keys-=1
	sfx(1)
end

function bloukatchu(x,y)
	next_tile(x,y)
	p.keys-=1
	sfx(21)
	create_msg("bloukachu",rnd({"merci pour la cle","mmmh de l or","je te prend ca \ntu en a pas besoin","tu as trop de cle","tu en trouvera ailleur","pas de cle pour toi","tes amis resterons emprisone"}))
end 
function secret(x,y)
	next_tile(x,y)
	sfx(13)
end
	

	
-->8
--player
sword_timer=0
sword_attack=false
function create_player()
	p={
		x=9,y=4,
		ox=0,oy=0,-- coordone du declaage/offset
		start_ox=0,start_oy=0,-- point de depart de lanimation
		anim_t=0,-- permet d'activer lanimation si annimation val=1
		sprite=49,
		keys=0,
		sword_x=8,
		sword_y=0,
		facing=0,
		friends=0,
		endgame=false
	}
end

--[[function create_enemy () 
e= {
	x= 72, y=64,
	range = 8, 
	sprite = 2
	}
end--]]

function move_sprite(objet)
	objet.sprite+=1
		if objet.sprite>56
		 then 
 	objet.sprite=49 
 		end
end

--[[function shoot_sprite(o)
	o.sprite == 41
	if o.sprite == 41
		then 
	o.sprite == 57
	end 
end]] 

function player_movement(objet)

	newx=p.x
	newy=p.y
	if p.anim_t==0 then -- autorise le mouvement  la fin de l'animation de l'offset 
	newox=0 --valeur de base du mouvement de l'offset
	newoy=0
	
	if (btn(➡️)) then 
	 newx+=1
	 newox=-8 -- deplace notre offset de 8 pixel vers la gauche
	 p.flip=false
	 move_sprite(objet)
	 	
	
	elseif (btn(⬅️)) then
	 newx-=1
	 newox=8
	 p.flip=true
	 move_sprite(objet)
		
	elseif (btn(⬇️)) then 
	 newy+=1
	 newoy=-8
	 move_sprite(objet)
	
	
	elseif (btn(⬆️)) then 
	 newy-=1
	 newoy=8
	 move_sprite (objet) 
	end
	

	interact(newx,newy)
	
	if not check_flag(0,newx,newy)
	and (p.x!=newx or p.y!=newy) then -- permet de declarer le mouvement pour lancer lanimation
		p.x=mid(0,newx,127) 
		p.y=mid(0,newy,63)
		p.start_ox=newox --- donne l'autorisation a notre offset de bouger 
		p.start_oy=newoy
		p.anim_t=1 -- lance l'animation 
elseif check_flag(0,newx,newy) and check_flag(3,newx,newy)
		and attack_with_sword then	
			enemy=mget(newx,newy)
			mset(newx,newy,enemy+1)
	end
end
--faire sprite mort--
	-- animation 
	p.anim_t=max(p.anim_t-0.25,0)-- 0.25 reprsente deux pixel par frame 2/8 = 0.25
		p.ox=p.start_ox*p.anim_t
		p.oy=p.start_oy*p.anim_t

end

function interact(x,y)
	if check_flag(1,x,y) then
		pick_up_key(x,y)
	elseif check_flag(2,x,y) 
		and p.keys>0
	then
		open_door(x,y)
	end
	if check_flag(3,x,y) then 
		pick_up_friend(x,y)
	end
	if x==8 and y==3 then
		create_msg("tuto",
		"appuie sur ❎\npour fraper!")
	end
	if		 x==8 and y==14 or
      x==8 and y==13 or
      x==9 and y==13 or
      x==9 and y==14 then
		create_msg("erikkk","plusieurs cles sont caches\nsur la carte","si tu veux sauver tes amis\ntu devras les retrouver","attention aux bloukachus!!!!","ce sont\nde vrais ".. rnd({"filous","sacripans","petits cons","batards","coquins","malandrins","voleurs","anges de la mort"}),rnd({"c'est tout...pour le moment","je compte sur toi monkey","je l aurais bien fait mais le\ndonjon me fait trop peur","va chercher les cle maintenant","va sauver nos amis","pendant ce temps\nje vais faire un cake a la banane","je pense que tu as compris","tu devrais y aller maintenant","ca fait combien\nde fois que je repete mon texte?","bisou,bonne chance"}))	
	end
	if x==43 and y==12 then
		create_msg("panneau","voici la demeur des damnes \n entrez que si vous osez")
	end 
	if check_flag (4,x,y) then
	secret(x,y)
	end
	if x==51 and y == 003 -- or x == 51 and y == 004 
	  and p.friends==4 then
	  create_msg("finn","bravo chacal","tu as sauve tout tes amis","bah tu as fini le jeu","tu peux partir","prend le teleporteur\na cote de moi","il n'y a plus rien a \nvoir","a moins que...","fait comme tu veux","mais je te jure c'est fini")
		 p.endgame=true
	elseif p.friends>4 then create_msg("game master","aaah...tu n'es pas cense avoir autant \nd amis","tu as triche ?!","pour la peine \ntu resteras coince ici","game over","...","...","...","...","ca sert a rien d appuyer \n sur ❎","...","...","tu es coince \n c est fini","...","...","...","...","justement j avais besoin \n d'un psy","on peut discuter un peu...","...","...","...","tout a commencer \nquand jetais petit","...","je me voyais deja maitre \ncomme mon papa","...","...","...","repond a un moment ...","...","...","j'ai l'impression de \n parler a un ordinateur...","...","...")
	elseif x==51 and y == 003 or x == 51 and y == 004 and  p.friends!=4 then
 create_msg("finn","tu as oublier quelqu'un") 
	end
	if check_flag(7,x,y) and p.endgame==true then
	run()
	end
	if x==5 and y==19 or x==8 and y==20 then 
	create_msg("la mort","tu n'etais pas cense \n te retrouver ici","puisque tu es la...","plonge dans les tenebre \n si tu l'ose")
end
 if check_flag(5,x,y) then
 bloukatchu(x,y)
 end 
end

function draw_sword()
	local sword_sprite = 077
	if sword_attack then 
		sword_sprite = 078
	end 
	spr(sword_sprite,p.x*8+ p.sword_x,p.y*8+p.sword_y)
end 	

function draw_player()
	spr(p.sprite,p.x*8+p.ox,p.y*8+p.oy,
	1,1,p.flip)
	draw_sword()
end


function attack_with_sword() 
	if btnp(❎) then 
		sword_attack = true 
		sword_timer = 10 
		sfx(2)
	--	check_attack_hit()
	end
end 

function update_sword () 
	if sword_attack then 
		sword_timer -=1 
			if sword_timer <=0 then 
				sword_attack = false
			end
		end
end  

--[[function check_attack_hit ()
	local attack_x=p.x*8 + p.sword_x
	local attack_y=p.x*8 + p.sword_y
end
	local enemy_x=72
	local enemy_y=64
	local attack_range=8
	 

if abs(attack_x - enemy_x) < attack_range
	and abs(attack_y - enemy_y) < attack_range
		then
			print("banana")
			sfx()
	end
end]]  
	
-->8
--ui

function draw_ui()
	camera()
	
	palt(0,false)
	palt(12,true)
	spr(80,2,2)
	palt()
	
	print_outline(" X"..p.keys,8,2,7)
end

function print_outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)
end

function print_friend()
	palt(0,false)
	palt(9,true)
	spr(62,107,1)
	palt()
	print_outline (" X"..p.friends,112,2,7)
	end
-->8
--messages

function init_msg()
	messages={}
end




function create_msg(name,...)
	msg_title=name
	messages={...}
end

function update_msg()
	if (btnp(❎)) then
		deli(messages,1)
	end
end

function draw_msg()
	if messages[1] then
		local y=100
		if p.y%16>9 then
		y=10
		end
	
		--titre
	 rectfill(7,y,11+#msg_title*4,y+7,2)
		print(msg_title,10,y+2,9)
		--message
		rectfill(3,y+8,124,y+24,4)
		rect(3,y+8,124,y+24,2)
		print(messages[1],6,y+11,15)
		end
end
-->8
--collision

--collision

function collision(a,b)
	if a.x > b.x + 8
	or a.y > b.y + 8
	or a.y +8 < b.x
	or a.y + 8 < b.y then
		return false
	else
		return true
	end
end 
-->8
--bananas
function draw_bananas()
 for b in all(bananas) do
 	spr(78,b.x,b.y)
 end
end

function shoot()
printh(p.x)
--	print("coucou",5,5)
	 new_banana={
		x=p.x,
		y=p.y,
	 speed=4
		}
		add(bananas,new_banana)
		--sfx(0)
		
end

function update_bananas()
	for b in all(bananas) do
	printh(b.y)
		--b.x+=b.speed --tirer ttes dir.
	--b.x-=b.speed
	--b.y+=b.speed
	--b.y-=b.speed	
		
	--[[	if (b.y<-8) del(bananas, b)
		if (b.y>128) del(bananas, b)
		if (b.x<-8) del(bananas, b)
		if (b.y>128) del(bananas, b)]]--
	end
end
		
-->8
--enemies

function draw_enemies()
	for e in all(enemies) do
		spr(9,e.x,e.y)
	end
end

--enemies

function spawn_enemies()
	local new_enemy={
		x=25,
		y=25,
		life=4
	}
	add(enemies, new_enemy)
end

function update_enemies()
	for enemy in all(ennemies) do
	enemy.y += 0.3
	if enemy.y > 130 then
		del (enemies, enemy)
	end
	
		--[[for b in all(bananas) do
			if collision(enemy,b) then
				sfx(1)
				del(bananas,b)
			end
		end]]--
	end
end

-->8
--music 
event_on=false
glitchwrld=false

function music_event ()
if p.x==45 or p.x==48 then
	music(-1,300)
	chill=false
	event_on=false
	glitchwrld=false
end
if p.x==50 and event_on==false then
 music(0,6)
 event_on=true
 chill=false
 glitchwrld=false
	end
if p.x<44 and p.y<16 and chill==false then
	music(7,16)
	event_on=false
	chill = true
	glitchwrld=false
end
if p.y>=16 and glitchwrld==false
	then 
		music(18,27)
		glitchwrld=true
		chill = false
end
end

__gfx__
000000009999999900000000cccccccc0000000000000000bbbbbbbbbbbbbbbb9999999999999999bbbbbbbbbbb8888888888222882288888822222800000000
000000009999999955555105ccc777cc5555510500000000bbbb5555555bbbbb9999999999999999bbbbbbbbbbbbbbbbbbbb8888888222222228888800000000
0070070099998999ddddd105cc7ccc7cddddd10500000000bbb5e5555555bbbb9999111111199999bbbbbbbbbbbbbb8888888288888888888888822200000000
000770009998899911111105cc7ccc7c1111110500000000bb5eae5555555bbb9991111111119999bbbbbbbbbbbbbbbbbbb88882888888882288288800000000
000770009988899900000000cc7ccc7c0000000000000000bb55e55555555bbb9991111111119999bbbbbbbbbbbbbbbbbbbbbb88888888888882888800000000
00700700998aa89955105555cc7ccc7c5510555500000000bb555fffff555bbb9911111144119999bbbbbb888888888888888888882222882222222800000000
00000000998a7899dd105dddccc777ccdd105ddd00000000bbb5f55f55f5bbbb9911443443419999bbbbbbbbbbbbbbbbbbbbb882888288888888888800000000
00000000999a799911105111cccccccc1110511100000000bbbbf67f67fbbbbb9911144444499999bbbbbbbbbbbbbbbbbbb88888882888888222282200000000
00000000999999999eeeeee9999fff999499994900000000bbbbbfffffbbbbbb99111ffffff9999900000000baabbbbabbbbbbbb000000009aa9999a94999949
00000000eee99999eeeeeeee9471f1799499999900000000bbbb85555588bbbb99111ffffff9999900c00000bbc1bbb1bbbbbbbb0000000099c1999194999999
00000000eeee8eeeeeefffee44fff4559999999900000000bbb888555558bbbb9111ff88888999990c000000bbbcccc1bbbbbbbb00000000999cccc199999999
0000000099e8eeef9ee0f0e9449944449999999900000000bbb888855555bbbb911ff88888899999ac666666bbbc8cc8bbbbbbbb00000000999c8cc899999999
00000000999ef71f99ffff99449889e99999999900000000bbb8811115555bbb111ff11111199999ac66666611beccc1bbbbbbbb00000000119eccc199999999
00000000dcccffff9288889999fffa999999999900000000bbbff11bb11555bb99ff9888888999990c00000011bc111bbbbbbbbb00000000119c111999999999
00000000fccf9999ff1281f99ffff9999994999900000000bbbbb44bb44bbbbb99ff98899889999900c00000b1c1c1bbbbbbbbbb0000000091c1c19999949999
00000000999ff99991111199f99f99999494999400000000bbbb444bb444bbbb99ff98899889999900000000bbc1aa1bbbbbbbbb0000000099c1aa1994949994
0000000099999999949994999499994900000000000000000000000000000000000000000aa0000a00000000911999919499994900000000999d999d94999949
00000000999999999499999994999999000000000000000000000000000000000000000000c100010006000099aa999a9499999900000000999ddddd94999999
000000009999899999999a99999999990000000000000000000000000000000000000000000cccc100060000999aaaaa9999999900000000d99d5d5d99999999
00000000999889999aaaa0a9999999990000000000000000000000000000000000000000000c8cc800060000999acaac99999999000000009d9ddddd99999999
00000000998889999a000a09999999990000000000000000000000000000000000000000110eccc10c060c009a9eaaaa99999999000000009d99ccc999999999
00000000998aa89990999099999999990000000000000000000000000000000000000000110c111000c6c000aa9aaaa9999999990000000099ddddda99999999
00000000998a78999994999999949999000000000000000000000000000000000000000001c1c100000a00009aaaaa99999499990000000099ddddd999949999
00000000999a79999494999494949994000000000000000000000000000000000000000000c1aa100000000099aa44a9949499940000000099d59d5994949994
00000000000000000008811040881100400011004000110000001100000000000000110000000000000000009911119994999949000000009999999994999949
00000000000001100400f4f0400f4f00408811000488110040881100000000000488110000000110000000009101011994999999000000009911199994999999
0070070004088110400044f040044f00400f4f004004440004000000400001104004440004088110000000009aaa111999999999000000009111119999999999
000770004000f4f0404440000444400004444f00044f4f004004440004088110400f4f004000f480000000009111111999999999000000009101019999999999
00077000404444f004444000444440004444400044444f00044f4f000400444004444f00404444f0000000009117711999999999000000009aaa119999999999
00700700044440000440440040000400ff004000ff00400044444f000044f4f04444000004444000000000009177771999999999000000009177719999999999
0000000004004000040000f0ff0000f00000040000000400ff040000044444f044040000040044f0000000009177771999949999000000009177719999949999
000000000ff00f000ff0000000000000000000f0000000f000004f000ff04f00ff00f0000ff00000000000009177771994949994000000009999999994949994
bbbbbbbb949994999499994900000000000000000000000000000000000000000000000000000000000000000000000000000000000a44400000000000000000
bbbbbbbb9499999994999999555510550000000000000000000000000000000000000000000000000000000000000000000000000faa90004000000000000000
9999999999999a9999999999dddd105d0000000000000000000000000000000000000000000000000000000000000000000000000aa990004000099900000000
444444449aaaa0a99999999911111051000000000000000000000000000000000000000000000000000000000000000000000000aa9900004990099a00000000
455545449a000a099999999900000000000000000000000000000000000000000000000000000000000000000000000000000000fa990000aa99999a00000000
44444444909990999999999951055555000000000000007777700000000000777770000000000000000000000000000000000000faa900000a999aaa00000000
bb5bb5bb9994999999949999d105dddd0000000000000777777700000000077777770000000000000000000000000000000000000aa999000faaaaa000000000
bb4bb4bb94949994949499941105111100000000000077707770700000007770777070000000000000000000000000000000000000999900000aff0000000000
cc0cccccbbbbbbbbbbbbbbbb00000000000000000000770007000700000077000700070000000000000000000000000000000000000000000490000000000000
c0a0000cbbbbbbbbbbbbbbbb00000000000000000000770807080700000077800780070000000000000000000000000000000000000000004900000000000000
0a0aaaa0bbbbbabbbbbbbbbb00000a0000000000000007707770700000000770777070000000000000000000000000000000000000000000af00000000000000
c0a000a0baaaa0abbbbbbbbb0aaaa9a000000000000000777077700000000077707770000000000000000000000000000000000000000000aaf0000000000000
cc0ccc0cba000a0bbbbbbbbb0a999a90000000000000000077700000000000007770000000000000000000000000000000000000000000009aaf000000000000
ccccccccb0bbb0bbbbbbbbbb090009000000000000000000777000000000000077700000000000000000000000000000000000000000000049aafff000000000
ccccccccbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049aaaaf00000000
ccccccccbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049999000000000
00000000144444411442949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000440505044452949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000940505049552949900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000944444449542999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444144442999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000944444649442994900000000000000000000007777700000000000777770000000000000000000000000000000000000000000000000000000000000
00000000942444449429994900000000000000000000077777770000000007777777000000000000000000000000000000000000000000000000000000000000
00000000422424244299499900000000000000000000777077707000000077707770700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000770007000700000077080708070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000770087008700000077000700070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077077707000000007707770700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007770777000000000777077700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700000000000007770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077700000000000007770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94949994e888888e0000546400000900a4a400000000000000000000009292000000000000000000748400000000000032222333333322220000000000000000
999494948e8888e80000000000009000000009000000000000090000555510550000000055551055000000000000000032442222222224420000000000000000
9494949488e88e880000556500000000000090000000009014009000dddd105d00000000dddd105d758500000000000033224424444242230000000000000000
94999494888ee8880009900000090000000000000000099000000000111110510000000011111051000000000000000033324444444442330000000000000000
94949994888ee888000990000009a00076869900000009a000990000140000009200929200000000000000000000000033322222222222330000000000000000
9494949488e88e88009aa9000000900000099a9000000000099a9000510555550555000051055555000000000000000033324444444442330000000000000000
949494998e8888e8009a79000009a9007787aa900000000009a79000d105dddd50000000d105dddd009200000000000032224224442242220000000000000000
94999499e888888e000a700000097a000000aa00000979000077a000110511115500075511051111550000000000000032424444444442420000000000000000
99999999350000000000000000b300000000000000009200e5001400b10092359200079200075000550092000000000022422222222222420000000000000000
99999999000000000000000000000000000000000000000000000000555510555500075500075000550000000000000024444474447444420000000000000000
999999990000000000000000000000000000000000009215000500e1dddd105d5500079200075005500000000000000024242244444224220000000000000000
99999999000000000000000000000000000000000000000000000000111110515555555505555555000000000000000024224244444242220000000000000000
999999990000b20000000000000000000000000000009200e5000005009200000592559292559200000092000000000024422244444222420000000000000000
99999999000000000000000000000000000000000000000000000000510555550760055555550050000000000000000024444444444444420000000000000000
999999990000000000000000000000000000000000000000050035003505dddd0705550000555550920000000000000022242424442424220000000000000000
99999999000000000000000000000000000000000000000000000000110511110700555555550550000000000000000033222222222222330000000000000000
2222222222222222bbbbbbbb00000000000000000000000000000000000000009200555005550550009200000000000000000000000000000000000000000000
2444444224444442bbbbbbbb00000000000000000000000000000000555510550700555005550550000000000000000000000000000000000000000000000000
2444444224444442bbbbbbbb00000000000000000000000000000000dddd105d0760555005555550000000000000000000000000000000000000000000000000
2444444224444442bbbbbbbb00000000000000000000000000000000111110510765555005555550000000000000000000000000000000000000000000000000
2444444224444442bbbbbbbb00000000000000000000000000000000000000000765555555555550000000000000000000000000000000000000000000000000
2444444224444442bbbbbbbb00000000000000000000000000000000510555550765555555555550000000000000000000000000000000000000000000000000
2444444224444442bbbbbbbb00000000000000000000000000000000d105dddd0765555555555550000000000000000000000000000000000000000000000000
2222222222222222bbbbbbbb00000000000000000000000000000000110511110765555555555550000000000000000000000000000000000000000000000000
dddddddd0000000022222222bbbbbbbb222222220000000000000000000000000765555005555550000000000000000000000000000000000000000000000000
dddddddd0000000024444442bbbbbbbb244444420000000000000000555510550765550000555550000000000000000000000000000000000000000000000000
dddddddd0000000024444442bbbbbabb244444420000000000000000dddd105d0765550000555550000000000000000000000000000000000000000000000000
dddddddd0000000024444442baaaa0ab244444420000000000000000111110510005550000555000000000000000000000000000000000000000000000000000
dddddddd0000000024444442ba000a0b244444420000000000000000000000000000050000500000000000000000000000000000000000000000000000000000
dddddddd0000000024444442b0bbb0bb244444420000000000000000510555550000000000000000000000000000000000000000000000000000000000000000
dddddddd0000000024444442bbbbbbbb244444420000000000000000d105dddd0000000000000000000000000000000000000000000000000000000000000000
dddddddd0000000022222222bbbbbbbb222222220000000000000000110511110000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbaaaabbbbbbbbbbbbbbebbbbbbbbb2b00000000444444440000000000000000ccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbb4bbbbbbbbbbbbbbbb
bbbbbbbbbaabbbabbbbbb8bbbbbfefbbbbbbb2e255555105499949990000000000000000cccccc77bbbbbbbbbbbbbbbbbbbbbbbbbbbb4444bbbbbbbbbbbbbbbb
bbbbbbbbbabbbb1bbbbb8e8bbbbeeebbbbbbbb2bddddd10544444444000000e200000000bcccccccbbbbbbbbbbbbbbbbbbbbbbbbbb444441bbbbbbbbbbbbbbbb
bbbbbbbbbabbb31bbbbbb8bb33beeebbbbbbbbbb11111105994999490000000000000000bcccccccbbbbbbbb44444444bbbbbbbb44441111bbbbbbbbbbbbbbbb
bbbbbbbbb13b331bb8bbbbbbb33b3bbbbbbbbbbb0000000044444444000000000000e200bbbcccccbbbbbbbb44444444bbbbbbb444441cccbbbbbbbb44444444
bbbbbbbbbb1111bb8e8bbbbbbb333b33bbb2bbbb55105555499949990000000000000000bbbbbbbcbbbbbbbb44444444bbbbb44411111cccbbbbbbbb44444444
bbbbbbbbbbb22bbbb8bbbbbbbb33333bbb2e2bbbdd105ddd444444440000000000000000bbbbbbbbbbbbbbbb11111111bbbb44441cccccccbbbbbb4444444444
bbbbbbbbbb1442bbbbbbbbbbbbb333bbbbb2bbbb11105111994999490000000000000000bbbbbbbbbbbbbbbbcccccccc44444441ccccccccbbbbb44111111111
bbbbbbbbbb8b8b8bbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000ccccccccccccccccbbbbbbbbbbbbb41c44bbbbbbbbbbb441bbbbbb41
bbbbbb3bb884a488bbbbbbbbbbabbbbb000000000000000000000000000000000000000077cccccccc77ccccbbbbbbbbbbbb441c444bbbbbbbbbb411bbbbbb41
bbbbb33bbb88988bbbbb3bbbba9abbbb0000000000000000000000000000000000000000ccccccccccccccbbbbbbbbbbbbb4411c14444bbbbbb4441cbbbbb441
3bbbb33bbbbb3bbbbb3b3bbbbbabbbbb0000000000000000000000000000000000000000ccccccccccccbbbbbbbbbbbbb44411cc14444444bb44111cbb444441
33bb33bbbbbb3bbbbb3bbbbbbbbbbabb0000000000000000000000000000000000000000ccccc77cccbbbbbbbbbbbbb444441ccc1114444444441cccb4444411
b33b3bbbbbb33bbbbbbbbb3bbbbba9ab0000000000000000000000000000000000000000cccccccccbbbbbbbbbbbbbb441111ccccc11111441111ccc4444411c
bb33bbbbbbb3bbbbbbbbbb3bbbbbbabb0000000000000000000000000000000000000000bbbbbbbbcbbbbbbbbbbbbb4441cccc7ccccccc1141cccccc411111cc
bbb3bbbbbbb3bbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000bbbbbbbbcbbbbbbbbbbbbb4111cccccccccccccc41cccc7c41cccccc
cccccccccccccccccccccccccccccccccccccccc0000000000000000cbbbbbbbcccccccbcccccccccbbbbbbb41cccc7cbbbbbbbbbbbbbbb4bbbbb444bbbbb444
cccccccccccccccccccccccccccccccccccccccc0000000000000000cbbbbbbb77ccccbbccccc7cccbbbbbbb41ccccccbbbbbbbbbbbbbbb4bbbb4444bbbb4444
cc67776cccccc77ccccccccccccccccccc777ccc0000000000000000cbbbbbbbccccccbbcccccccbbbbbbbbb41ccccccbbbbbbbbbbbbbbb4bbb44411bbb44411
c666666ccccccccc77c7c777ccc777cccccccccc0000000000000000cbbbbbbbccccbbbbc77cbbbbbbbbbbbb41cc7cccbbbbbbbbbbbbbbb4bb44411cbb44411c
c556665ccc7cccccccccccccc77ccccccccc77cc0000000000000000cbbbbbbbccccbbbbccccbbbbbbbbbbbb41ccccccbbbbbbbbbbbbbb44b44411ccb44411cc
ccc555cccccccccccccccc77cccccccccccccccc0000000000000000bbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbb11ccccccbbbbbbbbbbbbb44444411ccc44411ccc
cccccccccccccccccccccccccccccccccccccccc0000000000000000bbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbb1cccccccbbbbbbbbbbbbb4444411cccc4411cc7c
ccccccccccccccccccccccccccccccccc777c7cc0000000000000000bbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbb1ccccccc44444444bbbbb411111cccc7411ccccc
ccccccccccccc4444444444444cccccc00000000000000000000000000000000cccccccccccccccccbbbbbbbcccccccc444444444444444441cccccc44444411
cccccccccccc444444444444444ccc7c00000000000000000000000000000000c7cccccccccccccccbbbbbbbcccccccc444444444444444441cccccc1111111c
ccccccccccc722222222222222277ccc00000000000000000000000000000000cccccccbccc7ccccbbbbbbbbbbbbbbbb111111111111111111cccccc1ccccccc
ccccccccccc74444444444444447777c00000000000000000000000000000000ccccbbbbcccc77ccbbbbbbbbbbbbbbbbccccccccccccccccccccccc7cccccccc
ccccccccccc722222222222222277ccc00000000000000000000000000000000ccccbbbbccccccccbbbbbbbbbbbbbbbbccccccccccccccc7cccccccccccccccc
cccccccccccc722222222222227777c700000000000000000000000000000000bbbbbbbbccccccccbbbbbbbbbbbbbbbbcccccccc7ccccccccccccccccccccccc
ccccccccccccc777777777777777cccc00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc777cc7ccccccccccccccccccccc7ccc
cccccccccccccccccccccccccccccccc00000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
__gff__
0000018000000101010101010101010100010109000101010101002100002100001003000000010000210109000109000000000000000100000001090000090001030001000101010100000000010100000200020001010101000000000000000005000000010101010000000000000000000000000101010100000000000000
0000000000000001000000000000000000000000000000010000000000000000011100000000000100000000000000000000110201000001000000000000000000010000000100000000010000010000000000000000000000000100010001000001010101010000000100010000010101010001010100010101000001010101
__map__
51c0c0c0c0c0c0c1c0c0c0c1c0c0c052c0c052dbebe3e2e7c0d2c0c0d2c0c0c0d1d1d1d1d3c0c0c0c0c0c0c0c3c30c0d0ec5c5c5c5c5c5c5c5c5c5c5c5c54343c0c051c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c2c0c0c4c1c0d2c0c0c0d2c4c0dfe0e0e8c0c0c0d2c0c0d3c0c0d1c1c0c0c0c01bc0d2c0c0c0c0c00c0d0e4314031401c5212e1e1e4101424243c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0d2c0c0c0c0c0c0c0c0c2c0c051effef0e2e7c0d2c0c0c0c0c0c0c0d1c0c0c0d2c0c01bc41bc0c4c0c00c0d0e0242141442c5014242424242424243c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c040c0d2c4c0c1ceeefdfdfee1f0e8d2c0c0c0c0c0c0c0c0c0c0c0d2c0c0c01bd3c0c01bc0c00a0c0e0d020809424261424242424242424243c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0d2c0c0c0c0c1c1c0dee1f0e4f0e2e2e7c0c0c0c0c0d2d2c0c0c4c0c0c0c0d0c0d2c0c0c0c0c2c00b0c0d0e0218194201c51e42421e42421e4243c0c2c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0d2c0ecececc0d2c0cccfcdfee2dafbfac0c0c0c0c0c0c0d2d2c0c0c0c0c0c0c4c0c0c0c01bc0d0c0c00a0b0c0e0d0242424242c5014201424242420104c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2c0d3c0effdfcfdddcbcdffe1e4e4e8c0c4c0d2c01bc2c0c0c0c0c0c0c0c0c0d2c0a0a0a0c0a0a0a0c0c0a0a0a00c0d0e020202020202c5c5c5c5c561c543041bc0c2c2c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2d2c0edebe2f0e1f1f2f3e1e1e4e8c0c0c0d2c0c0c0c01bd3c0c0c0c0c0c0c0c0c0a0c0a0d2a08080a0c0a051a00c0ec66142424242424142421e42424201041bc0c0c2c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ececccdcf0e3e4e3f1f2f3e1f9f8eac0d3c0c0c0c01bc0c0c0c0c0d2c0c4c0c0c0c0a0a0a0c0a08041b21ba0a1a00c0dc60242011e42424242424242424221041bc0c0c2c2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fdfcffe1e4dafbfbc9d9e9cac0c0c0d2c0c0c0c0c0c0c01bc0c0c0c0c0c4c0c0c0c0a0c0a0c0a08080a0c0a0c0a00c0dc60261c5c5c561c502c5c561c5c543431bc0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e1e3f0f9f8c0d2c0c0c0c0c0c2c0c0c0c0c0c0c2c01bc0c0c0c0c4c0c0c0c0c0c2c0a0c0a0c0a061a0c0c0a0c0a00c0ec602424201c542420201424242420143c0c2c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c4c0d2c0c0c0c0c0d2d2c0c0c0c0c0d2c0c0c0c0c0d21bc0c0c0c0c0c0c0c0c0c0d0c0c01bc4c0c0d3c0c0c00b0c0dc6021e4242c5424202021e4242420143c0c2c2c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c0d2c0d2c2c0c0c0c0c0d2c0c0c2c0c0c0c0c0c01bc0c0c0c0c0c0c0d2c0c0c0d31bc0c0c0c0c0c0d0c040c00b0c0ec6022b4241c53b4241024242411e2143c0c0c2c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c0c0c0c0c0c0510607c0c0c0c0c0c0c0c4c0c0c0c0c01bc0c0c0d2c0c0c0c0c3c01bc0d21bc0c0c0c0c0c0c6c6c6c6c602c5c5c5c5c5c5c5431e4242420143c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c0c2c0d2c0c0c01617c0c0d2c0c0c0c0c0c0d2c0c0c0c0c0c0c0c0c0c0c0c0c3c1c0c0c01bc0c0c0c0c00b0c0e0e0e0e0213424242424242424242421e4243c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c0c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c3c3c3c3c1c1c1c1c1c1c10c0e0e0e0e0e020202020202020202020202024343c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000002900000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000047480000000000000000000029002900000000000000c0c0c0c0c0c051c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000057580000000000002900000000005329000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004546000000000000005300000000000000000000000000000029002900002900000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005556000000000000540000000000000000000000000000000029530000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000444460000000000000000000000000000000000000292900000000000000000047480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000057580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000054000000000000005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000004a4a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000044004a4a000000005300000000000000000000004a4a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
2d0700002815526155241550000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000000000000000000000000000000000000000
911000002665528655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a10800001a65400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d10000026050000002405000000260500000021050000001d0500000021050000001a05000000000000000026050000002405000000260500000021050000001d0500000021050000001a050000000000000000
090f00001c05000000000001a05000000000001d05000000000001a05000000000001a050000001b050000001c05000000000001a05000000000001d05000000000001a05000000000001a0501b0500000000000
010f00001065300000000000000000000000000000000000106530000000000000000000000000000000000010653000000000000000000000000000000000001065300000000000000000000000000000000000
110f00001005000000000000e05000000000001105000000000000e05000000000000e050000000f050000001005000000000000e05000000000001105000000000000e05000000000000e0500f0500000000000
150f00000414004140041400214002140021400514005140051400214002140021400214002140031400314004140041400414002140021400214005140051400514002140021400214002140021400314003140
0d1000002605000000280500000029050260002805000000290500000026050000002805000000260500000028050000002405000000260500000024050000002605000000240500000026050000000000000000
5d100000000000000000000000000d57300000000000d57300000000000d5730d57300000000000d57300000000000d57300000000000d57300000000000d57300000000000d5730d57300000000000d57300000
0110000000000000000000000000000000000000000000001c653000000000000000000000000000000000001c653000000000000000000000000000000000001c65300000000000000000000000000000000000
011000001a0500000018050000001a050000001505000000110500000015050000000e0500000000000000001a0500000018050000001a050000001505000000110500000015050000000e050000000000000000
011000001a050000001c050000001d050260001c050000001d050000001a050000001c050000001a050000001c0500000018050000001a0500000018050000001a0500000018050000001a050000000000000000
111000001a5501c5501d5501f550215501f5501d5501c5501a5500050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
011000000e5500e5500e5500d5500d5500d5500c5500c5500c5500c5500c5500c5500c55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000187501875018750187501875018750187501875019750197501975019750197501975019750197501c7501c7501c7501c7501c7501c7501c7501c7501d7501d7501d7501d7501d7501d7501d7501d750
01100000240520000000000240520000000000240520000000000000001c05200000000001c05200000000001d05200000000001d05200000000001d052000000000000000180520000000000180520000000000
011000001a653021001a653021001a653021001a6531c6531a653021001a653021001a6531c6531a6531c6531a653000001a653000001a653000001a6531c6531a653000001a653000001a6531c6531a6531c653
011000003005200000000003005200000000003005200000000000000028052000000000028052000000000029052000000000029052000000000029052000000000000000240520000000000240520000000000
011000003005200000000003005200000000003005200000000000000028052000000000028052000000000029052000000000029052000000000029052290002905200000240520000024052240000000000000
011000001805018050180501a0501a0501a0501c05023050240500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161000000c6730c6731a6731a67328673286730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 04454647
00 04054344
00 04050644
00 04050647
00 04050607
00 04050607
02 04050607
00 03424344
00 08494344
01 03094344
00 08094344
00 03090a44
00 08090a44
00 03090a0b
00 08090a0c
00 090a4344
02 090a4344
04 0f131110
01 0f424344
00 0f424344
00 0f104344
00 0f104344
00 0f101144
00 0f101144
00 0f101113
00 0f101113
00 0f101113
02 0f101113

